.container {
  display: grid;
  grid-template-columns: repeat 100%;
  grid-template-rows: 100%;
}
@media only screen and (min-width: 650px) and (max-width: 950px) {
  .container {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 50% 50%;
  }
}
@media only screen and (min-width: 0px) and (max-width: 649px) {
  .container {
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 25%);
  }
}
.container .card {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 150px minmax(40px, auto) auto;
}
.container .card img {
  max-height: 150px;
  max-width: 150px;
  height: auto;
  width: auto;
  justify-self: center;
  text-align: center;
}
.container .card h2 {
  color: #75BA8C;
  justify-self: center;
}

/*# sourceMappingURL=style-interface1.css.map */
