$font-size: 20px;
$font-family:'Inconsolata', monospace;
$color-green: #75BA8C;

.container{
  display: grid;
  grid-template-columns: repeat (4* 25%);
  grid-template-rows: 100%;

  @media only screen and (min-width: 650px)  and (max-width: 950px) {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 50% 50%;
  }
  @media only screen and (min-width: 000px)  and (max-width: 649px) {
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 25%);
}

.card{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 150px minmax(40px, auto) auto;

  img{
    max-height: 150px;
    max-width: 150px;
    height: auto;
    width: auto;
    justify-self: center;
    text-align: center;
  }

  h2{
  color:$color-green;
  justify-self: center;
  }
}
}